java.base;21;false;false;;javax.security.auth,jdk.internal.jmod,javax.crypto,sun.net,sun.security.timestamp,jdk.internal.util.xml,jdk.internal.module,jdk.internal.jimage,javax.security.cert,java.util.function,java.lang,java.nio.file,javax.security.auth.x500,sun.net.ext,java.util.spi,java.text,sun.security.util,jdk.internal.org.objectweb.asm,java.util.zip,javax.crypto.spec,sun.nio.cs,jdk.internal.util.xml.impl,sun.net.www,jdk.internal.loader,java.util.random,java.util.stream,sun.invoke.util,java.nio.channels.spi,jdk.internal.reflect,jdk.internal.vm.annotation,sun.reflect.generics.reflectiveObjects,jdk.internal.javac,java.nio.charset.spi,java.nio.channels,java.time.chrono,jdk.internal.org.objectweb.asm.util,java.nio.file.attribute,java.lang.runtime,java.lang.invoke,jdk.internal.access,java.nio,java.time.zone,com.sun.security.ntlm,java.security.cert,jdk.internal.vm.vector,sun.security.rsa,jdk.internal.ref,sun.net.dns,jdk.internal.io,java.time,javax.net.ssl,sun.security.provider,sun.security.pkcs,java.nio.file.spi,javax.net,java.util,sun.security.util.math.intpoly,sun.security.internal.interfaces,java.util.regex,java.math,sun.nio.fs,java.net,sun.security.util.math,jdk.internal.foreign,jdk.internal.util.random,jdk.internal.org.objectweb.asm.tree,javax.security.auth.callback,jdk.internal.jimage.decompressor,jdk.internal.org.xml.sax.helpers,jdk.internal.util,jdk.internal.org.xml.sax,jdk.internal.misc,jdk.internal.logger,java.lang.foreign,javax.crypto.interfaces,jdk.internal.classfile.attribute,java.security.spec,sun.reflect.misc,java.time.format,java.util.concurrent.locks,java.io,java.net.spi,java.lang.module,sun.security.provider.certpath,jdk.internal.perf,sun.security.action,java.lang.reflect,jdk.internal.classfile.constantpool,java.security,sun.security.tools,jdk.internal.classfile.instruction,javax.security.auth.login,java.lang.annotation,sun.nio.ch,sun.net.util,java.lang.constant,sun.security.jca,sun.security.x509,jdk.internal.classfile,sun.util.locale.provider,javax.security.auth.spi,sun.util.logging,jdk.internal.event,sun.util.resources,java.security.interfaces,java.time.temporal,jdk.internal.platform,sun.util.cldr,sun.security.internal.spec,java.text.spi,sun.net.www.protocol.http,java.nio.charset,com.sun.crypto.provider,sun.security.validator,java.util.concurrent.atomic,java.lang.ref,java.util.concurrent,sun.reflect.annotation,jdk.internal.org.objectweb.asm.commons,java.util.jar,jdk.internal.vm;sun.util.resources.LocaleData$SupplementaryResourceBundleProvider,java.util.random.RandomGenerator,java.net.ContentHandlerFactory,javax.security.auth.spi.LoginModule,java.util.spi.TimeZoneNameProvider,java.nio.channels.spi.SelectorProvider,java.time.zone.ZoneRulesProvider,java.util.spi.ResourceBundleControlProvider,java.util.spi.ToolProvider,sun.text.spi.JavaTimeDateTimePatternProvider,sun.util.resources.LocaleData$CommonResourceBundleProvider,java.time.chrono.AbstractChronology,java.text.spi.BreakIteratorProvider,java.util.spi.CurrencyNameProvider,java.text.spi.DateFormatSymbolsProvider,java.lang.System$LoggerFinder,java.net.spi.URLStreamHandlerProvider,java.util.spi.LocaleNameProvider,java.text.spi.NumberFormatProvider,java.net.spi.InetAddressResolverProvider,java.time.chrono.Chronology,java.text.spi.DateFormatProvider,java.util.spi.CalendarDataProvider,java.text.spi.DecimalFormatSymbolsProvider,java.nio.channels.spi.AsynchronousChannelProvider,sun.util.spi.CalendarProvider,jdk.internal.logger.DefaultLoggerFinder,jdk.internal.io.JdkConsoleProvider,java.text.spi.CollatorProvider,java.security.Provider,java.nio.charset.spi.CharsetProvider,java.nio.file.spi.FileTypeDetector,sun.util.locale.provider.LocaleDataMetaInfo,java.util.spi.CalendarNameProvider,java.util.spi.ResourceBundleProvider,java.nio.file.spi.FileSystemProvider;java.nio.file.spi.FileSystemProvider,java.util.random.RandomGenerator;
java.instrument;21;false;false;java.base;java.lang.instrument,sun.instrument;;;
java.logging;21;false;false;java.base;java.util.logging;;jdk.internal.logger.DefaultLoggerFinder;
java.management;21;false;false;java.base;java.lang.management,sun.management,javax.management.remote,javax.management.monitor,javax.management.modelmbean,sun.management.spi,sun.management.counter,javax.management.timer,javax.management,javax.management.relation,com.sun.jmx.remote.util,com.sun.jmx.remote.security,com.sun.jmx.remote.internal,sun.management.counter.perf,javax.management.loading,javax.management.openmbean;javax.management.remote.JMXConnectorProvider,javax.management.remote.JMXConnectorServerProvider,sun.management.spi.PlatformMBeanProvider;javax.security.auth.spi.LoginModule;
java.management.rmi;21;false;false;java.rmi,java.naming,java.base,java.management;javax.management.remote.rmi,com.sun.jmx.remote.protocol.rmi,com.sun.jmx.remote.internal.rmi;;javax.management.remote.JMXConnectorProvider,javax.management.remote.JMXConnectorServerProvider;
java.rmi;21;false;false;java.base,java.logging;sun.rmi.transport,sun.rmi.registry,javax.rmi.ssl,java.rmi.dgc,sun.rmi.server,java.rmi,java.rmi.server,java.rmi.registry;java.rmi.server.RMIClassLoaderSpi;;
java.xml;21;false;false;java.base;javax.xml.transform,javax.xml.xpath,com.sun.org.apache.xpath.internal.functions,org.w3c.dom.events,org.w3c.dom.ranges,org.w3c.dom.ls,com.sun.org.apache.xml.internal.utils,javax.xml.stream.util,com.sun.org.apache.xpath.internal.compiler,com.sun.org.apache.xpath.internal,javax.xml.namespace,javax.xml.transform.stax,org.xml.sax.helpers,org.w3c.dom.views,org.w3c.dom.bootstrap,org.w3c.dom,javax.xml.transform.stream,javax.xml.transform.dom,javax.xml.validation,javax.xml.parsers,org.xml.sax.ext,javax.xml,javax.xml.transform.sax,javax.xml.datatype,com.sun.org.apache.xml.internal.dtm,com.sun.org.apache.xpath.internal.res,javax.xml.catalog,com.sun.org.apache.xpath.internal.objects,org.w3c.dom.traversal,javax.xml.stream.events,javax.xml.stream,org.xml.sax;org.xml.sax.XMLReader,javax.xml.stream.XMLOutputFactory,javax.xml.stream.XMLInputFactory,javax.xml.validation.SchemaFactory,javax.xml.parsers.DocumentBuilderFactory,javax.xml.datatype.DatatypeFactory,javax.xml.transform.TransformerFactory,javax.xml.parsers.SAXParserFactory,javax.xml.stream.XMLEventFactory,javax.xml.xpath.XPathFactory;;
jdk.jfr;21;false;false;java.base;jdk.jfr.internal.management,jdk.jfr.consumer,jdk.jfr;;;
jdk.localedata;21;false;false;java.base;;;sun.util.locale.provider.LocaleDataMetaInfo,sun.util.resources.LocaleData$SupplementaryResourceBundleProvider,sun.util.resources.LocaleData$CommonResourceBundleProvider;jdk.internal.loader.ClassLoaders$PlatformClassLoader
jdk.management;21;false;false;java.base,java.management;com.sun.management;;sun.management.spi.PlatformMBeanProvider;
jdk.management.agent;21;false;false;java.management.rmi,java.base,java.management;jdk.internal.agent;;;
jdk.management.jfr;21;false;false;java.base,java.management,jdk.management,jdk.jfr;jdk.management.jfr;;sun.management.spi.PlatformMBeanProvider;
jdk.net;21;false;false;java.base;jdk.net,jdk.nio;;;
jdk.proxy1;;false;false;java.base;jdk.proxy1;;;
jdk.proxy2;;false;false;java.base;jdk.proxy2;;;java.net.URLClassLoader
