java.base;21;false;false;;java.text,java.util.spi,sun.net.ext,javax.security.auth.x500,java.nio.file,java.lang,java.util.function,javax.security.cert,jdk.internal.jimage,jdk.internal.module,jdk.internal.util.xml,sun.security.timestamp,sun.net,javax.crypto,jdk.internal.jmod,javax.security.auth,jdk.internal.vm,java.util.jar,jdk.internal.org.objectweb.asm.commons,sun.reflect.annotation,java.util.concurrent,java.lang.ref,java.util.concurrent.atomic,sun.security.validator,com.sun.crypto.provider,java.nio.charset,sun.net.www.protocol.http,java.text.spi,sun.security.internal.spec,sun.util.cldr,jdk.internal.platform,java.time.temporal,java.security.interfaces,sun.util.resources,jdk.internal.event,sun.util.logging,javax.security.auth.spi,sun.util.locale.provider,jdk.internal.classfile,sun.security.x509,sun.security.jca,java.lang.constant,sun.net.util,sun.nio.ch,java.lang.annotation,javax.security.auth.login,jdk.internal.classfile.instruction,sun.security.tools,java.security,jdk.internal.classfile.constantpool,java.lang.reflect,sun.security.action,jdk.internal.perf,sun.security.provider.certpath,java.lang.module,java.net.spi,java.io,java.util.concurrent.locks,java.time.format,sun.reflect.misc,java.security.spec,jdk.internal.classfile.attribute,javax.crypto.interfaces,java.lang.foreign,jdk.internal.logger,jdk.internal.misc,jdk.internal.org.xml.sax,jdk.internal.util,jdk.internal.org.xml.sax.helpers,jdk.internal.jimage.decompressor,javax.security.auth.callback,jdk.internal.org.objectweb.asm.tree,jdk.internal.util.random,jdk.internal.foreign,sun.security.util.math,java.net,sun.nio.fs,java.math,java.util.regex,sun.security.internal.interfaces,sun.security.util.math.intpoly,java.util,javax.net,java.nio.file.spi,sun.security.pkcs,sun.security.provider,javax.net.ssl,java.time,jdk.internal.io,sun.net.dns,jdk.internal.ref,sun.security.rsa,jdk.internal.vm.vector,java.security.cert,com.sun.security.ntlm,java.time.zone,java.nio,jdk.internal.access,java.lang.invoke,java.lang.runtime,java.nio.file.attribute,jdk.internal.org.objectweb.asm.util,java.time.chrono,java.nio.channels,java.nio.charset.spi,jdk.internal.javac,sun.reflect.generics.reflectiveObjects,jdk.internal.vm.annotation,jdk.internal.reflect,java.nio.channels.spi,sun.invoke.util,java.util.stream,java.util.random,jdk.internal.loader,sun.net.www,jdk.internal.util.xml.impl,sun.nio.cs,javax.crypto.spec,java.util.zip,jdk.internal.org.objectweb.asm,sun.security.util;java.util.spi.TimeZoneNameProvider,javax.security.auth.spi.LoginModule,java.net.ContentHandlerFactory,java.util.random.RandomGenerator,sun.util.resources.LocaleData$SupplementaryResourceBundleProvider,java.nio.file.spi.FileSystemProvider,java.util.spi.ResourceBundleProvider,java.util.spi.CalendarNameProvider,sun.util.locale.provider.LocaleDataMetaInfo,java.nio.file.spi.FileTypeDetector,java.nio.charset.spi.CharsetProvider,java.security.Provider,java.text.spi.CollatorProvider,jdk.internal.io.JdkConsoleProvider,jdk.internal.logger.DefaultLoggerFinder,sun.util.spi.CalendarProvider,java.nio.channels.spi.AsynchronousChannelProvider,java.text.spi.DecimalFormatSymbolsProvider,java.util.spi.CalendarDataProvider,java.text.spi.DateFormatProvider,java.time.chrono.Chronology,java.net.spi.InetAddressResolverProvider,java.text.spi.NumberFormatProvider,java.util.spi.LocaleNameProvider,java.net.spi.URLStreamHandlerProvider,java.lang.System$LoggerFinder,java.text.spi.DateFormatSymbolsProvider,java.util.spi.CurrencyNameProvider,java.text.spi.BreakIteratorProvider,java.time.chrono.AbstractChronology,sun.util.resources.LocaleData$CommonResourceBundleProvider,sun.text.spi.JavaTimeDateTimePatternProvider,java.util.spi.ToolProvider,java.util.spi.ResourceBundleControlProvider,java.time.zone.ZoneRulesProvider,java.nio.channels.spi.SelectorProvider;java.util.random.RandomGenerator,java.nio.file.spi.FileSystemProvider;
java.instrument;21;false;false;java.base;sun.instrument,java.lang.instrument;;;
java.logging;21;false;false;java.base;java.util.logging;;jdk.internal.logger.DefaultLoggerFinder;
java.management;21;false;false;java.base;java.lang.management,javax.management.openmbean,javax.management.loading,sun.management.counter.perf,com.sun.jmx.remote.internal,com.sun.jmx.remote.security,com.sun.jmx.remote.util,javax.management.relation,javax.management,javax.management.timer,sun.management.counter,sun.management.spi,javax.management.modelmbean,javax.management.monitor,javax.management.remote,sun.management;sun.management.spi.PlatformMBeanProvider,javax.management.remote.JMXConnectorServerProvider,javax.management.remote.JMXConnectorProvider;javax.security.auth.spi.LoginModule;
java.management.rmi;21;false;false;java.management,java.base,java.naming,java.rmi;com.sun.jmx.remote.internal.rmi,com.sun.jmx.remote.protocol.rmi,javax.management.remote.rmi;;javax.management.remote.JMXConnectorServerProvider,javax.management.remote.JMXConnectorProvider;
java.rmi;21;false;false;java.logging,java.base;sun.rmi.registry,sun.rmi.transport,java.rmi.registry,java.rmi.server,java.rmi,sun.rmi.server,java.rmi.dgc,javax.rmi.ssl;java.rmi.server.RMIClassLoaderSpi;;
java.xml;21;false;false;java.base;com.sun.org.apache.xpath.internal.functions,javax.xml.xpath,javax.xml.transform,org.xml.sax,javax.xml.stream,javax.xml.stream.events,org.w3c.dom.traversal,com.sun.org.apache.xpath.internal.objects,javax.xml.catalog,com.sun.org.apache.xpath.internal.res,com.sun.org.apache.xml.internal.dtm,javax.xml.datatype,javax.xml.transform.sax,javax.xml,org.xml.sax.ext,javax.xml.parsers,javax.xml.validation,javax.xml.transform.dom,javax.xml.transform.stream,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.views,org.xml.sax.helpers,javax.xml.transform.stax,javax.xml.namespace,com.sun.org.apache.xpath.internal,com.sun.org.apache.xpath.internal.compiler,javax.xml.stream.util,com.sun.org.apache.xml.internal.utils,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.events;org.xml.sax.XMLReader,javax.xml.xpath.XPathFactory,javax.xml.stream.XMLEventFactory,javax.xml.parsers.SAXParserFactory,javax.xml.transform.TransformerFactory,javax.xml.datatype.DatatypeFactory,javax.xml.parsers.DocumentBuilderFactory,javax.xml.validation.SchemaFactory,javax.xml.stream.XMLInputFactory,javax.xml.stream.XMLOutputFactory;;
jdk.jfr;21;false;false;java.base;jdk.jfr,jdk.jfr.consumer,jdk.jfr.internal.management;;;
jdk.localedata;21;false;false;java.base;;;sun.util.resources.LocaleData$CommonResourceBundleProvider,sun.util.resources.LocaleData$SupplementaryResourceBundleProvider,sun.util.locale.provider.LocaleDataMetaInfo;jdk.internal.loader.ClassLoaders$PlatformClassLoader
jdk.management;21;false;false;java.management,java.base;com.sun.management;;sun.management.spi.PlatformMBeanProvider;
jdk.management.agent;21;false;false;java.management,java.base,java.management.rmi;jdk.internal.agent;;;
jdk.management.jfr;21;false;false;jdk.jfr,jdk.management,java.management,java.base;jdk.management.jfr;;sun.management.spi.PlatformMBeanProvider;
jdk.net;21;false;false;java.base;jdk.nio,jdk.net;;;
jdk.proxy1;;false;false;java.base;jdk.proxy1;;;
jdk.proxy2;;false;false;java.base;jdk.proxy2;;;java.net.URLClassLoader
