file:/C:/demo-pg/jeyzer-428/demo/lib/jeyzer-demo-virtual-threads.jar;Specification-Version=3.1;Implementation-Version=3.1
file:/C:/demo-pg/jeyzer-428/recorder/lib/jeyzer-agent.jar;Specification-Version=3.2
file:/C:/demo-pg/jeyzer-428/recorder/lib/jeyzer-logger.jar;Specification-Version=3.0
file:/C:/demo-pg/jeyzer-428/recorder/lib/jeyzer-publish.jar;Specification-Version=3.0
file:/C:/demo-pg/jeyzer-428/recorder/lib/jeyzer-recorder.jar;Specification-Version=3.1
file:/C:/demo-pg/jeyzer-428/recorder/lib/threetenbp-1.5.0.jar;Specification-Version=1.5.0;Implementation-Version=1.5.0;Bundle-Version=1.5.0
