# jeyzer-distribution

./: .gitignore  README.md
aws-dist/: .project  pom.xml
aws-dist/src/assembly/: demo-recordings.xml  javadoc.xml
demo-samples/: .project  pom.xml
demo-samples/src/assembly/: obfuscation-mapping.xml  samples.xml
demo-samples/src/main/samples/demo-features/: Demo-features-mx-sample-report-jfr.xlsx  Demo-features-mx-sample-report.xlsx  demo-features-sample-recording.jfr  jeyzer-demo-3.0-439-proguard_map.txt  jeyzer-demo-3.1-535-proguard_seeds.txt  jeyzer-demo-3.2-553-proguard_map.txt
demo-samples/src/main/samples/demo-labors/: Demo-labors-3-cases-sample-report.xlsx  jeyzer-demo-3.0-439-proguard_seeds.txt  jeyzer-demo-3.3-580-proguard_map.txt  jeyzer-demo-3.3-580-proguard_seeds.txt
demo-samples/src/main/samples/demo-virtual-threads/: Demo-virtual-threads-sample-report-JFR.xlsx  Demo-virtual-threads-sample-report-leak.xlsx  Demo-virtual-threads-sample-report.xlsx
docker/: .project  pom.xml
docker/src/main/docker/: Dockerfile  Dockerfile-portal
docker/src/main/resources/installer/: auto-install.xml
installer/: .project
installer/ecosystem/: Jeyzer-install.bat  pom.xml
installer/ecosystem/src/main/izpack/: install.xml  user_input_spec.xml
installer/ecosystem/src/main/resources/info/: intro.html  quick_start.html
installer/ecosystem/src/main/resources/lang/: customLangPack.xml_eng  userInputLang.xml_eng
installer/recorder/: Jeyzer-install.bat  pom.xml
installer/recorder/src/main/izpack/: install.xml  user_input_spec.xml
installer/recorder/src/main/resources/images/: custom-icons.xml
installer/recorder/src/main/resources/info/: intro.html  quick_start.html
installer/recorder/src/main/resources/lang/: customLangPack.xml_eng
installer/util/: cleanup.bat  cleanup.sh
project-dist/: .project  pom.xml
project-dist/src/assembly/: external-profiles.xml  gs-core-alt-licenses.xml  shared-repositories.xml
project-dist/src/license/mpl-2.0/: license-header.txt
