<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.jeyzer</groupId>
        <artifactId>jeyzer-all</artifactId>
        <version>3.2-SNAPSHOT</version>
		<relativePath>../../jeyzer-all/pom.xml</relativePath>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jeyzer</groupId>
	<artifactId>jeyzer-dist</artifactId>
	<packaging>pom</packaging>
	<version>3.2-SNAPSHOT</version>
	<name>Jeyzer Distribution</name>
	<url>https://jeyzer.org</url>
    <description>The Jeyzer Distribution repository, responsible for aggregating the project outputs and expose it to the packaging projects (AWS, Docker, Jeyzer Installers)</description>
	
	<properties>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
				  <!-- Collect the project packages -->
				  <execution>
					<id>copy-resources</id>
					<phase>package</phase>
					<goals>
					  <goal>copy-resources</goal>
					</goals>
					<configuration>
					  <outputDirectory>${basedir}/target/distribution</outputDirectory>
					  <resources>
						<!-- Jeyzer resources -->
						<resource>
						  <directory>../../jeyzer-profile-updaters/core/target/distribution</directory>
						  <filtering>false</filtering>
						  <includes>
							<include>*.zip</include>
						  </includes>
						</resource>
						<resource>
						  <directory>../../jeyzer-profile-updaters/plugins/maven/jeyzer-maven-plugin/target/distribution</directory>
						  <filtering>false</filtering>
						  <includes>
							<include>*.zip</include>
						  </includes>
						</resource>
						<resource>
						  <directory>../../jeyzer-annotations/target/distribution</directory>
						  <filtering>false</filtering>
						  <includes>
							<include>*.zip</include>
						  </includes>
						</resource>
						<resource>
						  <directory>../../jeyzer-annotation-processors/target/distribution</directory>
						  <filtering>false</filtering>
						  <includes>
							<include>*.zip</include>
						  </includes>
						</resource>
						<resource>
						  <directory>../../jeyzer-publish/target/distribution</directory>
						  <filtering>false</filtering>
						  <includes>
							<include>*.zip</include>
						  </includes>
						</resource>
						<resource>
						  <directory>../../jeyzer-recorder/target/distribution</directory>
						  <filtering>false</filtering>
						  <includes>
							<include>*.zip</include>
						  </includes>
						</resource>
						<resource>
						  <directory>../../jeyzer-demo/target/distribution</directory>
						  <filtering>false</filtering>
						  <includes>
							<include>*.zip</include>
						  </includes>
						</resource>
						<resource>
						  <directory>../../jeyzer-jfr/target/distribution</directory>
						  <filtering>false</filtering>
						  <includes>
							<include>*.zip</include>
						  </includes>
						</resource>
						<!-- Jeyzer Analyzer resources -->
						<resource>
						  <directory>../demo-samples/target/distribution</directory>
						  <filtering>false</filtering>
						  <includes>
							<include>*.zip</include>
						  </includes>
						</resource>
						<resource>
						  <directory>../../jeyzer-repo/target/distribution</directory>
						  <filtering>false</filtering>
						  <includes>
							<include>*.zip</include>
						  </includes>
						</resource>
						<resource>
						  <directory>../../jeyzer-analyzer/analyzer/target/distribution</directory>
						  <filtering>false</filtering>
						  <includes>
							<include>*.zip</include>
						  </includes>
						</resource>
						<resource>
						  <directory>../../jeyzer-analyzer/web/target-prod</directory>
						  <filtering>false</filtering>
						  <includes>
							<include>**/*.war</include>
						  </includes>
						</resource>
						<resource>
						  <directory>../../jeyzer-analyzer/web/release/tomcat/dist</directory>
						  <filtering>false</filtering>
						  <includes>
							<include>**/*.zip</include>
						  </includes>
						</resource>
					  </resources>
					</configuration>
				  </execution>
				  <!-- Archive the signed Analyzer libraries and deobfuscation mapping -->
				  <execution>
					<id>copy-analyzer-resources</id>
					<phase>package</phase>
					<goals>
					  <goal>copy-resources</goal>
					</goals>
					<configuration>
					  <outputDirectory>${basedir}/target/distribution/jeyzer-analyzer</outputDirectory>
					  <resources>
						<resource>
						  <directory>../../jeyzer-analyzer/analyzer/target</directory>
						  <filtering>false</filtering>
						  <includes>
							<!-- signed jar -->
							<include>*.jar</include>
							<include>*.asc</include>
							<!-- obfuscation mappings -->
							<include>*.txt</include>
						  </includes>
						</resource>
					  </resources>
					</configuration>
				  </execution>
				  <!-- Prepare the script templates -->
				  <execution>
					<id>copy-installer-templates</id>
					<phase>package</phase>
					<goals>
					  <goal>copy-resources</goal>
					</goals>
					<configuration>
					  <outputDirectory>${basedir}/target/installer/templates</outputDirectory>
					  <resources>
						<resource>
						  <directory>../../jeyzer-recorder/target/installer/templates</directory>
						  <filtering>false</filtering>
						  <includes>
							<include>**/*.properties</include>
							<include>**/*.xml</include>
						  </includes>
						</resource>
						<resource>
						  <directory>../../jeyzer-analyzer/analyzer/target/installer/templates</directory>
						  <filtering>false</filtering>
						  <includes>
						  	<include>**/*.xml</include>
							<include>**/*.properties</include>
							<include>**/*.bat</include>
							<include>**/*.sh</include>
						  </includes>
						</resource>
						<resource>
						  <directory>../../jeyzer-demo/target/installer/templates</directory>
						  <filtering>false</filtering>
						  <includes>
							<include>**/*.properties</include>
						  </includes>
						</resource>
						<resource>
						  <directory>../../jeyzer-analyzer/web/release/tomcat/target/installer/templates</directory>
						  <filtering>false</filtering>
						  <includes>
							<include>**/*.bat</include>
							<include>**/*.sh</include>
							<include>**/*.xml</include>
							<include>**/*.txt</include>
							<include>**/*.service</include>
						  </includes>
						</resource>
					  </resources>
					</configuration>
				  </execution>
				  <!-- Prepare the installer templates -->
  				  <execution>
					<id>copy-external-installer-templates</id>
					<phase>package</phase>
					<goals>
					  <goal>copy-resources</goal>
					</goals>
					<configuration>
					  <outputDirectory>${basedir}/target/installer/templates/profile</outputDirectory>
					  <resources>
                		<resource>
                  			<directory>../../jeyzer-external/profiles/template/master</directory>
							<filtering>false</filtering>
                  			<excludes>
          						<exclude>template_analysis.xml</exclude>
       						</excludes>
                		</resource>
                		<resource>
                  			<directory>../../jeyzer-external/profiles/template/installer</directory>
							<filtering>false</filtering>
                  			<includes>
          						<include>template_analysis.installer.xml</include>
       						</includes>
                		</resource>
					  </resources>
					</configuration>
				  </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
				    <!-- Deploy the MPL license -->
					<execution>
						<phase>package</phase>
						<id>mpl-license</id>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antlib.xml" classpathref="maven.dependency.classpath" />
								<concat destfile="${project.build.directory}/installer/licenses/ecosystem/LICENSE-MPL-2.0.txt" overwrite="true">
								  <fileset file="${basedir}/src/license/mpl-2.0/license-header.txt"/>
								  <fileset file="../../jeyzer-recorder/src/license/mpl-2.0/license.txt"/>
								</concat>
                			</target>
						</configuration>
            			<goals>
                			<goal>run</goal>
            			</goals>
        			</execution>
    			</executions>
    			<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Deploy the license file for the recorder -->
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-file</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>../../jeyzer-recorder/src/license/mpl-2.0/license.txt</sourceFile>
							<destinationFile>${project.build.directory}/installer/licenses/recorder/LICENSE-MPL-2.0.txt</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>profiles-zip</id>
						<configuration>
							<finalName>jeyzer-profiles-external-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/external-profiles.xml</descriptor>
							</descriptors>
							<attach>false</attach>
							<outputDirectory>${project.build.directory}/distribution</outputDirectory>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>shared-repositories-zip</id>
						<configuration>
							<finalName>jeyzer-shared-repositories-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/shared-repositories.xml</descriptor>
							</descriptors>
							<attach>false</attach>
							<outputDirectory>${project.build.directory}/distribution</outputDirectory>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>					
					<execution>
						<id>gs-core-alt-licenses-zip</id>
						<configuration>
							<finalName>gs-core-alt-licenses</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/gs-core-alt-licenses.xml</descriptor>
							</descriptors>
							<attach>false</attach>
							<outputDirectory>${project.build.directory}/distribution</outputDirectory>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		<pluginManagement>
		</pluginManagement>
	</build>

</project>