UFO stacks : 

Stack count : 1
Stack sample : 
*************************************************************
Thread : Demo thread 1
 - ID              : 30
 - Timestamp       : Mon May 15 06:53:54 CEST 2023
 - State           : TIMED_WAITING
 - Working         : yes
 - Header          : "Demo thread 1" Id=30 in TIMED_WAITING
 - File pos        : 391
 - Depth           : 6
 - Lock count      : 0
 - Lock name       : 
 - Lock class name : 
 Cumulative time in nanosec
 - CPU        : 15625000
 - System     : 0
 - User       : 15625000
-  Memory    : 66640 bytes
 - Executor   : Demo thread
 - Functions  : NOT SET
 - Operations : 
    - Thread on hold (sleep)
 - Code lines (6) : 
    -     at java.base@17.0.4/java.lang.Thread.sleep(Thread.java)
    -     at app/org.jeyzer.demo@3.0/org.jeyzer.demo.features.Feature.hold(Feature.java:69)
    -     at app/org.jeyzer.demo@3.0/org.jeyzer.demo.features.discovery.McDonnellDouglasPlane.transit(McDonnellDouglasPlane.java:38)
    -     at app/org.jeyzer.demo@3.0/org.jeyzer.demo.features.discovery.McDonnellDouglasPlane.show(McDonnellDouglasPlane.java:28)
    -     at app/org.jeyzer.demo@3.0/org.jeyzer.demo.features.FeatureRunnable.run(FeatureRunnable.java:61)
    -     at java.base@17.0.4/java.lang.Thread.run(Thread.java:833)
 - Exclude candidate : 
    - java.lang.Thread.sleep;org.jeyzer.demo@3.0/org.jeyzer.demo.features.Feature.hold;org.jeyzer.demo@3.0/org.jeyzer.demo.features.discovery.McDonnellDouglasPlane.transit;org.jeyzer.demo@3.0/org.jeyzer.demo.features.discovery.McDonnellDouglasPlane.show;org.jeyzer.demo@3.0/org.jeyzer.demo.features.FeatureRunnable.run;java.lang.Thread.run

