UFO stacks : 

Stack count : 1
Stack sample : 
*************************************************************
Thread : Demo thread 1
 - ID              : 44
 - Timestamp       : Wed Dec 27 16:43:20 CET 2023
 - State           : TIMED_WAITING
 - Virtual         : no
 - Working         : yes
 - Header          : "Demo thread 1" Id=44 in TIMED_WAITING
 - File pos        : 410
 - Depth           : 8
 - Lock count      : 0
 - Lock name       : 
 - Lock class name : 
 Cumulative time in nanosec
 - CPU        : 0
 - System     : 0
 - User       : 0
-  Memory    : 67968 bytes
 - Executor   : Demo thread
 - Functions  : NOT SET
 - Operations : 
    - Thread on hold (sleep)
 - Contentions : 
    - Timed waiting
 - Code lines (8) : 
    -     at java.base@21/java.lang.Thread.sleep0(Thread.java)
    -     at java.base@21/java.lang.Thread.sleep(Thread.java:509)
    -     at app/org.jeyzer.demo@3.2/org.jeyzer.demo.features.Feature.hold(Feature.java:69)
    -     at app/org.jeyzer.demo@3.2/org.jeyzer.demo.features.discovery.McDonnellDouglasPlane.transit(McDonnellDouglasPlane.java:38)
    -     at app/org.jeyzer.demo@3.2/org.jeyzer.demo.features.discovery.McDonnellDouglasPlane.show(McDonnellDouglasPlane.java:28)
    -     at app/org.jeyzer.demo@3.2/org.jeyzer.demo.features.FeatureRunnable.run(FeatureRunnable.java:61)
    -     at java.base@21/java.lang.Thread.runWith(Thread.java:1596)
    -     at java.base@21/java.lang.Thread.run(Thread.java:1583)
 - Exclude candidate : 
    - java.lang.Thread.sleep0;java.lang.Thread.sleep;org.jeyzer.demo@3.2/org.jeyzer.demo.features.Feature.hold;org.jeyzer.demo@3.2/org.jeyzer.demo.features.discovery.McDonnellDouglasPlane.transit;org.jeyzer.demo@3.2/org.jeyzer.demo.features.discovery.McDonnellDouglasPlane.show;org.jeyzer.demo@3.2/org.jeyzer.demo.features.FeatureRunnable.run;java.lang.Thread.runWith;java.lang.Thread.run

