UFO stacks : 

Stack count : 1
Stack sample : 
*************************************************************
Thread : Demo thread 1
 - ID              : 2167145017536
 - Timestamp       : Thu Apr 25 18:00:14 CEST 2024
 - State           : TIMED_WAITING
 - Virtual         : no
 - Working         : yes
 - Header          : "Demo thread 1" #44 [11240] prio=5 os_prio=0 cpu=0.00ms elapsed=113.71s tid=0x000001f893e8b0c0 nid=11240 waiting on condition  [0x0000001ec92ff000]
 - File pos        : 284
 - Depth           : 8
 - Lock count      : 0
 - Lock name       : 
 - Lock class name : 
 Cumulative time in nanosec
 - CPU        : 0
 - System     : 0
 - User       : 0
-  Memory    : 68000 bytes
 - Executor   : Demo thread
 - Functions  : NOT SET
 - Operations : 
    - Thread on hold (sleep)
 - Locker     : None
 - Contentions : 
    - Timed waiting
 - Code lines (8) : 
    - 	at java.lang.Thread.sleep0(java.base@21/Native Method)
    - 	at java.lang.Thread.sleep(java.base@21/Thread.java:509)
    - 	at org.jeyzer.demo.features.Feature.hold(org.jeyzer.demo@3.3/Feature.java:69)
    - 	at org.jeyzer.demo.features.discovery.McDonnellDouglasPlane.transit(org.jeyzer.demo@3.3/McDonnellDouglasPlane.java:38)
    - 	at org.jeyzer.demo.features.discovery.McDonnellDouglasPlane.show(org.jeyzer.demo@3.3/McDonnellDouglasPlane.java:28)
    - 	at org.jeyzer.demo.features.FeatureRunnable.run(org.jeyzer.demo@3.3/FeatureRunnable.java:61)
    - 	at java.lang.Thread.runWith(java.base@21/Thread.java:1596)
    - 	at java.lang.Thread.run(java.base@21/Thread.java:1583)
 - Exclude candidate : 
    - java.lang.Thread.sleep0;java.lang.Thread.sleep;org.jeyzer.demo.features.Feature.hold;org.jeyzer.demo.features.discovery.McDonnellDouglasPlane.transit;org.jeyzer.demo.features.discovery.McDonnellDouglasPlane.show;org.jeyzer.demo.features.FeatureRunnable.run;java.lang.Thread.runWith;java.lang.Thread.run

