G1PeriodicGCInterval	-1	0		Default	-1
G1PeriodicGCSystemLoadThreshold	-1	0.0		Default	-1
HeapDumpAfterFullGC	-1	false		Default	-1
HeapDumpBeforeFullGC	-1	false		Default	-1
HeapDumpGzipLevel	-1	0		Default	-1
HeapDumpOnOutOfMemoryError	-1	false		Default	-1
HeapDumpPath	-1			Default	-1
MaxHeapFreeRatio	-1	70		Default	-1
MinHeapFreeRatio	-1	40		Default	-1
PrintClassHistogram	-1	false		Default	-1
PrintConcurrentLocks	-1	false		Default	-1
ShowCodeDetailsInExceptionMessages	-1	true		Default	-1
SoftMaxHeapSize	-1	805306368		Ergonomic	-1
