file:/C:/demo-pg/jeyzer-446/demo/mods/jeyzer-demo-shared-3.1.jar;Specification-Version=3.1;Implementation-Version=3.1;Jeyzer-Repository=demo
file:/C:/demo-pg/jeyzer-446/demo/mods/jeyzer-demo.jar;Specification-Version=3.3;Implementation-Version=3.3
file:/C:/demo-pg/jeyzer-446/demo/mods/jeyzer-publish-3.0.jar;Specification-Version=3.0
file:/C:/demo-pg/jeyzer-446/demo/mods/logback-classic-1.3.0-alpha4.jar;Bundle-Version=1.3.0.alpha4
file:/C:/demo-pg/jeyzer-446/demo/mods/logback-core-1.3.0-alpha4.jar;Bundle-Version=1.3.0.alpha4
file:/C:/demo-pg/jeyzer-446/demo/mods/slf4j-api-2.0.0-alpha1.jar;Bundle-Version=2.0.0.alpha1;Implementation-Version=2.0.0-alpha1
file:/C:/demo-pg/jeyzer-446/recorder/lib/jeyzer-agent.jar;Specification-Version=3.2
file:/C:/demo-pg/jeyzer-446/recorder/lib/jeyzer-logger.jar;Specification-Version=3.0
file:/C:/demo-pg/jeyzer-446/recorder/lib/jeyzer-recorder.jar;Specification-Version=3.3
file:/C:/demo-pg/jeyzer-446/recorder/lib/threetenbp-1.5.0.jar;Specification-Version=1.5.0;Implementation-Version=1.5.0;Bundle-Version=1.5.0
