JEYZER_RECORD_ARCHIVE_DIR=C:\demo-pg\jeyzer-411\work\recordings/demo-labors/archive
JEYZER_RECORD_ARCHIVE_FILE_LIMIT=4
JEYZER_RECORD_ARCHIVE_PERIOD=12h
JEYZER_RECORD_ARCHIVE_TIME_OFFSET=180s
JEYZER_RECORD_CAPTURE_DURATION=true
JEYZER_RECORD_CONFIG_DIR=C:\demo-pg\jeyzer-411\demo\config\record
JEYZER_RECORD_CONFIG_FILE=demo-labors_generation.xml
JEYZER_RECORD_DIRECTORY=C:\demo-pg\jeyzer-411\work\recordings/demo-labors
JEYZER_RECORD_DUMP_METHOD=advancedmxagent
JEYZER_RECORD_PERIOD=5s
JEYZER_RECORD_PROCESS_CARD_ENABLED=true
JEYZER_RECORD_PROFILE=demo-labors
JEYZER_RECORD_START_DELAY=10s
com.sun.management.jmxremote=
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.port=2503
com.sun.management.jmxremote.ssl=false
demo-labors.jobs=[process command line property pattern, operation pattern with percentage, locks contention]
demo.job.locks_contention=true
demo.job.operation_pattern_with_percentage=true
demo.job.process_command_line_property_pattern=true
file.encoding=Cp1252
file.separator=\
java.class.path=C:\demo-pg\jeyzer-411\recorder;C:\demo-pg\jeyzer-411\demo\config\log
java.class.version=61.0
java.home=C:\Dev\programs\Java\Amazon-correto\jdk17.0.4_8
java.io.tmpdir=C:\Users\franc\AppData\Local\Temp\
java.library.path=C:\Dev\programs\Java\Amazon-correto\jdk17.0.4_8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Dev\programs\Java\Oracle\jdk-11.0.6\bin;C:\Dev\programs\Java\Oracle\jdk1.8.0_241\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Dev\programs\System\Kubernetes\client;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\dev\programs\SCM\Git\cmd;C:\Dev\programs\Build\apache-maven-3.6.3\bin;C:\Dev\programs\Web\nodejs\;C:\Dev\programs\System\Kubernetes\Minikube;C:\Dev\programs\System\PuTTY\;C:\Dev\programs\SCM\Git\usr\bin;C:\Dev\programs\System\Amazon\AWSCLIV2\;;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Calibre2\;C:\Users\franc\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Bandizip\;C:\Users\franc\AppData\Roaming\npm;C:\Dev\programs\Build\gradle-6.3\bin;;.
java.rmi.server.randomIDs=true
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=17.0.4+8-LTS
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=17
java.vendor=Amazon.com Inc.
java.vendor.url=https://aws.amazon.com/corretto/
java.vendor.url.bug=https://github.com/corretto/corretto-17/issues/
java.vendor.version=Corretto-17.0.4.8.1
java.version=17.0.4
java.version.date=2022-07-19
java.vm.compressedOopsMode=32-bit
java.vm.info=mixed mode, sharing
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=17
java.vm.vendor=Amazon.com Inc.
java.vm.version=17.0.4+8-LTS
jdk.debug=release
jdk.module.path=C:\demo-pg\jeyzer-411\demo\mods
jeyzer-recorder-agent.props=C:\demo-pg\jeyzer-411\demo\config\record/agent/demo-labors/jeyzer-record.properties
jeyzer.publisher.active=true
jeyzer.record.config=${DEMO_RECORD_CONFIG_HOME}/profiles/demo-labors/demo-labors_generation.xml
jzr.agent.version=3.2
jzr.ext.process.available.processors=12
jzr.ext.process.input.parameters=-javaagent:C:\demo-pg\jeyzer-411\recorder\lib\jeyzer-agent.jar=C:\demo-pg\jeyzer-411\demo\config\record\agent\jeyzer-agent.xml -Djeyzer.publisher.active=true -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=2503 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Duser.timezone=GMT -Xmx768m -Xmn100m -XX:+UseSerialGC --module-path=C:\demo-pg\jeyzer-411\demo\mods --add-modules=org.jeyzer.publish,org.jeyzer.demo.shared,org.slf4j,org.jeyzer.demo
jzr.ext.process.management.spec.version=17
jzr.ext.process.start.time=1684126634964
jzr.ext.process.up.time=11098
line.separator=

native.encoding=Cp1252
os.arch=amd64
os.name=Windows 11
os.version=10.0
path.separator=;
sun.arch.data.model=64
sun.boot.library.path=C:\Dev\programs\Java\Amazon-correto\jdk17.0.4_8\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.jeyzer.demo.labors.LaborsDemo scope=3
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
sun.stderr.encoding=cp437
sun.stdout.encoding=cp437
user.country=FR
user.dir=C:\demo-pg\jeyzer-411\demo\bin
user.home=C:\Users\franc
user.language=fr
user.name=franc
user.script=
user.timezone=GMT
user.variant=
jzr.publisher.version=3.0
jzr.node.name=Demo labors
jzr.process.name=Jeyzer Demo
jzr.process.version=3.0
jzr.process.build.number=439
jzr.profile.name=demo-labors
org.jeyzer.demo:DemoPlane:Age=24
org.jeyzer.demo:DemoPlane:Model=AXW 367b
jzr.jar.jeyzer-demo.jar.Implementation-Title=Jeyzer Demo
jzr.jar.jeyzer-demo.jar.Implementation-Version=3.0
jzr.jar.jeyzer-demo.jar.Implementation-ArtifactId=jeyzer-demo
jzr.jar.jeyzer-demo.jar.Implementation-Build=439
jzr.recorder.version=3.0
jzr.recorder.log.level=INFO
jzr.recorder.log.reloadable=true
jzr.recorder.log.file.path=C:\demo-pg\jeyzer-411\recorder\log\jeyzer-recorder-agent-demo-labors.log
jzr.recorder.log.file.active=true
jzr.recorder.log.file.level=FINE
jzr.recorder.log.console.active=false
jzr.recorder.log.console.level=FINE
