ch.qos.logback.classic;;false;false;org.slf4j,java.base,ch.qos.logback.core,javax.servlet.api,java.management;ch.qos.logback.classic.helpers,ch.qos.logback.classic.joran.action,ch.qos.logback.classic.encoder,ch.qos.logback.classic.util,ch.qos.logback.classic.turbo,ch.qos.logback.classic.jul,ch.qos.logback.classic.db,ch.qos.logback.classic.jmx,ch.qos.logback.classic.selector.servlet,ch.qos.logback.classic.db.names,ch.qos.logback.classic.servlet,ch.qos.logback.classic.net,ch.qos.logback.classic.html,ch.qos.logback.classic.filter,ch.qos.logback.classic.pattern.color,ch.qos.logback.classic.sift,ch.qos.logback.classic.spi,ch.qos.logback.classic.joran,ch.qos.logback.classic.net.server,ch.qos.logback.classic.pattern,ch.qos.logback.classic.boolex,ch.qos.logback.classic,ch.qos.logback.classic.selector,ch.qos.logback.classic.log4j,ch.qos.logback.classic.layout;ch.qos.logback.classic.spi.Configurator;org.slf4j.spi.SLF4JServiceProvider;jdk.internal.loader.ClassLoaders$AppClassLoader
ch.qos.logback.core;;false;false;java.base,javax.mail.api,janino,javax.servlet.api,java.sql,java.naming,java.xml,commons.compiler;ch.qos.logback.core.html,ch.qos.logback.core.pattern.color,ch.qos.logback.core.boolex,ch.qos.logback.core.filter,ch.qos.logback.core.net,ch.qos.logback.core.joran.spi,ch.qos.logback.core.db,ch.qos.logback.core.joran.action,ch.qos.logback.core.spi,ch.qos.logback.core.sift,ch.qos.logback.core.net.server,ch.qos.logback.core.joran.conditional,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.util,ch.qos.logback.core.status,ch.qos.logback.core.encoder,ch.qos.logback.core.util,ch.qos.logback.core.net.ssl,ch.qos.logback.core,ch.qos.logback.core.pattern,ch.qos.logback.core.joran,ch.qos.logback.core.pattern.parser,ch.qos.logback.core.helpers;;;jdk.internal.loader.ClassLoaders$AppClassLoader
java.base;21;false;false;;sun.security.provider.certpath,java.lang.module,java.net.spi,java.io,java.util.concurrent.locks,java.time.format,sun.reflect.misc,java.security.spec,jdk.internal.classfile.attribute,javax.crypto.interfaces,java.lang.foreign,jdk.internal.logger,jdk.internal.misc,jdk.internal.org.xml.sax,jdk.internal.util,jdk.internal.org.xml.sax.helpers,jdk.internal.jimage.decompressor,javax.security.auth.callback,jdk.internal.org.objectweb.asm.tree,jdk.internal.util.random,jdk.internal.foreign,sun.security.util.math,java.net,sun.nio.fs,java.math,java.util.regex,sun.security.internal.interfaces,sun.security.util.math.intpoly,java.util,javax.net,java.nio.file.spi,sun.security.pkcs,sun.security.provider,javax.net.ssl,java.time,jdk.internal.io,sun.net.dns,jdk.internal.ref,sun.security.rsa,jdk.internal.vm.vector,java.security.cert,com.sun.security.ntlm,java.time.zone,java.nio,jdk.internal.access,java.lang.invoke,java.lang.runtime,java.nio.file.attribute,jdk.internal.org.objectweb.asm.util,java.time.chrono,java.nio.channels,java.nio.charset.spi,jdk.internal.javac,sun.reflect.generics.reflectiveObjects,jdk.internal.vm.annotation,jdk.internal.reflect,java.nio.channels.spi,sun.invoke.util,java.util.stream,java.util.random,jdk.internal.loader,sun.net.www,jdk.internal.util.xml.impl,sun.nio.cs,javax.crypto.spec,java.util.zip,jdk.internal.org.objectweb.asm,sun.security.util,java.text,java.util.spi,sun.net.ext,javax.security.auth.x500,java.nio.file,java.lang,java.util.function,javax.security.cert,jdk.internal.jimage,jdk.internal.module,jdk.internal.util.xml,sun.security.timestamp,sun.net,javax.crypto,jdk.internal.jmod,javax.security.auth,jdk.internal.vm,java.util.jar,jdk.internal.org.objectweb.asm.commons,sun.reflect.annotation,java.util.concurrent,java.lang.ref,java.util.concurrent.atomic,sun.security.validator,com.sun.crypto.provider,java.nio.charset,sun.net.www.protocol.http,java.text.spi,sun.security.internal.spec,sun.util.cldr,jdk.internal.platform,java.time.temporal,java.security.interfaces,sun.util.resources,jdk.internal.event,sun.util.logging,javax.security.auth.spi,sun.util.locale.provider,jdk.internal.classfile,sun.security.x509,sun.security.jca,java.lang.constant,sun.net.util,sun.nio.ch,java.lang.annotation,javax.security.auth.login,jdk.internal.classfile.instruction,sun.security.tools,java.security,jdk.internal.classfile.constantpool,java.lang.reflect,sun.security.action,jdk.internal.perf;java.net.spi.URLStreamHandlerProvider,java.lang.System$LoggerFinder,java.text.spi.DateFormatSymbolsProvider,java.util.spi.CurrencyNameProvider,java.text.spi.BreakIteratorProvider,java.time.chrono.AbstractChronology,sun.util.resources.LocaleData$CommonResourceBundleProvider,sun.text.spi.JavaTimeDateTimePatternProvider,java.util.spi.ToolProvider,java.util.spi.ResourceBundleControlProvider,java.time.zone.ZoneRulesProvider,java.nio.channels.spi.SelectorProvider,java.util.spi.TimeZoneNameProvider,javax.security.auth.spi.LoginModule,java.net.ContentHandlerFactory,java.util.random.RandomGenerator,sun.util.resources.LocaleData$SupplementaryResourceBundleProvider,java.nio.file.spi.FileSystemProvider,java.util.spi.ResourceBundleProvider,java.util.spi.CalendarNameProvider,sun.util.locale.provider.LocaleDataMetaInfo,java.nio.file.spi.FileTypeDetector,java.nio.charset.spi.CharsetProvider,java.security.Provider,java.text.spi.CollatorProvider,jdk.internal.io.JdkConsoleProvider,jdk.internal.logger.DefaultLoggerFinder,sun.util.spi.CalendarProvider,java.nio.channels.spi.AsynchronousChannelProvider,java.text.spi.DecimalFormatSymbolsProvider,java.util.spi.CalendarDataProvider,java.text.spi.DateFormatProvider,java.time.chrono.Chronology,java.net.spi.InetAddressResolverProvider,java.text.spi.NumberFormatProvider,java.util.spi.LocaleNameProvider;java.util.random.RandomGenerator,java.nio.file.spi.FileSystemProvider;
java.instrument;21;false;false;java.base;sun.instrument,java.lang.instrument;;;
java.logging;21;false;false;java.base;java.util.logging;;jdk.internal.logger.DefaultLoggerFinder;
java.management;21;false;false;java.base;sun.management.spi,javax.management.modelmbean,javax.management.monitor,javax.management.remote,sun.management,java.lang.management,javax.management.openmbean,javax.management.loading,sun.management.counter.perf,com.sun.jmx.remote.internal,com.sun.jmx.remote.security,com.sun.jmx.remote.util,javax.management.relation,javax.management,javax.management.timer,sun.management.counter;javax.management.remote.JMXConnectorServerProvider,javax.management.remote.JMXConnectorProvider,sun.management.spi.PlatformMBeanProvider;javax.security.auth.spi.LoginModule;
java.management.rmi;21;false;false;java.base,java.naming,java.rmi,java.management;javax.management.remote.rmi,com.sun.jmx.remote.internal.rmi,com.sun.jmx.remote.protocol.rmi;;javax.management.remote.JMXConnectorServerProvider,javax.management.remote.JMXConnectorProvider;
java.naming;21;false;false;java.security.sasl,java.base;javax.naming.event,javax.naming.spi,javax.naming,javax.naming.directory,com.sun.jndi.toolkit.url,com.sun.jndi.toolkit.ctx,javax.naming.ldap,com.sun.naming.internal,javax.naming.ldap.spi;javax.naming.ldap.StartTlsResponse,javax.naming.spi.InitialContextFactory,javax.naming.ldap.spi.LdapDnsProvider;java.security.Provider;
java.rmi;21;false;false;java.logging,java.base;java.rmi,sun.rmi.server,java.rmi.dgc,javax.rmi.ssl,sun.rmi.registry,sun.rmi.transport,java.rmi.registry,java.rmi.server;java.rmi.server.RMIClassLoaderSpi;;
java.xml;21;false;false;java.base;javax.xml.validation,javax.xml.transform.dom,javax.xml.transform.stream,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.views,org.xml.sax.helpers,javax.xml.transform.stax,javax.xml.namespace,com.sun.org.apache.xpath.internal,com.sun.org.apache.xpath.internal.compiler,javax.xml.stream.util,com.sun.org.apache.xml.internal.utils,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.events,com.sun.org.apache.xpath.internal.functions,javax.xml.xpath,javax.xml.transform,org.xml.sax,javax.xml.stream,javax.xml.stream.events,org.w3c.dom.traversal,com.sun.org.apache.xpath.internal.objects,javax.xml.catalog,com.sun.org.apache.xpath.internal.res,com.sun.org.apache.xml.internal.dtm,javax.xml.datatype,javax.xml.transform.sax,javax.xml,org.xml.sax.ext,javax.xml.parsers;javax.xml.transform.TransformerFactory,javax.xml.datatype.DatatypeFactory,javax.xml.parsers.DocumentBuilderFactory,javax.xml.validation.SchemaFactory,javax.xml.stream.XMLInputFactory,javax.xml.stream.XMLOutputFactory,org.xml.sax.XMLReader,javax.xml.xpath.XPathFactory,javax.xml.stream.XMLEventFactory,javax.xml.parsers.SAXParserFactory;;
jdk.jfr;21;false;false;java.base;jdk.jfr,jdk.jfr.consumer,jdk.jfr.internal.management;;;
jdk.localedata;21;false;false;java.base;;;sun.util.locale.provider.LocaleDataMetaInfo,sun.util.resources.LocaleData$CommonResourceBundleProvider,sun.util.resources.LocaleData$SupplementaryResourceBundleProvider;jdk.internal.loader.ClassLoaders$PlatformClassLoader
jdk.management;21;false;false;java.management,java.base;com.sun.management;;sun.management.spi.PlatformMBeanProvider;
jdk.management.agent;21;false;false;java.base,java.management.rmi,java.management;jdk.internal.agent;;;
jdk.management.jfr;21;false;false;java.base,jdk.jfr,jdk.management,java.management;jdk.management.jfr;;sun.management.spi.PlatformMBeanProvider;
jdk.net;21;false;false;java.base;jdk.nio,jdk.net;;;
jdk.proxy1;;false;false;java.base;jdk.proxy1;;;
jdk.proxy2;;false;false;java.base;jdk.proxy2;;;jdk.internal.loader.ClassLoaders$AppClassLoader
org.jeyzer.demo;3.2;false;false;org.jeyzer.demo.dup3,org.jeyzer.demo.dup1,org.jeyzer.annotations,java.management,org.jeyzer.demo.dup2,java.base,org.slf4j,org.jeyzer.publish,org.jeyzer.demo.shared;org.jeyzer.demo.features.mx.generic.fighter,org.jeyzer.demo.features.mx.generic.feature,org.jeyzer.demo.labors.job.executable.impl;;;jdk.internal.loader.ClassLoaders$AppClassLoader
org.jeyzer.demo.dup1;1.1.1.alpha;false;false;java.base,org.slf4j;org.jeyzer.demo.dup1;;;jdk.internal.loader.ClassLoaders$AppClassLoader
org.jeyzer.demo.dup2;2.2.2-SNAPSHOT;false;false;java.base,org.slf4j;org.jeyzer.demo.dup2;;;jdk.internal.loader.ClassLoaders$AppClassLoader
org.jeyzer.demo.dup3;3.3.3;false;false;java.base,org.slf4j;org.jeyzer.demo.dup3;;;jdk.internal.loader.ClassLoaders$AppClassLoader
org.jeyzer.demo.shared;3.1;false;false;org.slf4j,java.management,java.base,org.jeyzer.annotations;org.jeyzer.demo.shared;;;jdk.internal.loader.ClassLoaders$AppClassLoader
org.jeyzer.publish;3.0;false;false;java.base,java.management;org.jeyzer.publish,org.jeyzer.mx.event,org.jeyzer.publish.event,org.jeyzer.mx;;;jdk.internal.loader.ClassLoaders$AppClassLoader
org.slf4j;;false;false;java.base;org.slf4j,org.slf4j.spi,org.slf4j.event,org.slf4j.helpers;org.slf4j.spi.SLF4JServiceProvider;;jdk.internal.loader.ClassLoaders$AppClassLoader
