ch.qos.logback.classic;;false;false;javax.servlet.api,java.base,java.management,org.slf4j,ch.qos.logback.core;ch.qos.logback.classic.joran,ch.qos.logback.classic.net.server,ch.qos.logback.classic.pattern,ch.qos.logback.classic.boolex,ch.qos.logback.classic,ch.qos.logback.classic.selector,ch.qos.logback.classic.log4j,ch.qos.logback.classic.layout,ch.qos.logback.classic.helpers,ch.qos.logback.classic.joran.action,ch.qos.logback.classic.encoder,ch.qos.logback.classic.util,ch.qos.logback.classic.turbo,ch.qos.logback.classic.jul,ch.qos.logback.classic.db,ch.qos.logback.classic.jmx,ch.qos.logback.classic.selector.servlet,ch.qos.logback.classic.db.names,ch.qos.logback.classic.servlet,ch.qos.logback.classic.net,ch.qos.logback.classic.html,ch.qos.logback.classic.filter,ch.qos.logback.classic.pattern.color,ch.qos.logback.classic.sift,ch.qos.logback.classic.spi;ch.qos.logback.classic.spi.Configurator;org.slf4j.spi.SLF4JServiceProvider;jdk.internal.loader.ClassLoaders$AppClassLoader
ch.qos.logback.core;;false;false;janino,javax.servlet.api,java.sql,java.base,java.naming,commons.compiler,java.xml,javax.mail.api;ch.qos.logback.core.html,ch.qos.logback.core.pattern.color,ch.qos.logback.core.boolex,ch.qos.logback.core.filter,ch.qos.logback.core.net,ch.qos.logback.core.joran.spi,ch.qos.logback.core.db,ch.qos.logback.core.joran.action,ch.qos.logback.core.spi,ch.qos.logback.core.sift,ch.qos.logback.core.net.server,ch.qos.logback.core.joran.conditional,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.util,ch.qos.logback.core.status,ch.qos.logback.core.encoder,ch.qos.logback.core.util,ch.qos.logback.core.net.ssl,ch.qos.logback.core,ch.qos.logback.core.pattern,ch.qos.logback.core.joran,ch.qos.logback.core.pattern.parser,ch.qos.logback.core.helpers;;;jdk.internal.loader.ClassLoaders$AppClassLoader
java.base;17.0.4;false;false;;java.nio.channels.spi,java.text.spi,java.security.interfaces,java.lang.constant,jdk.internal.util.random,javax.net.ssl,javax.security.auth.login,sun.security.rsa,jdk.internal.util.xml,javax.security.auth.callback,sun.security.util,jdk.internal.javac,sun.nio.ch,java.lang.reflect,sun.util.cldr,javax.security.auth.x500,jdk.internal.jimage.decompressor,javax.net,java.util.function,jdk.internal.ref,java.lang.runtime,sun.reflect.generics.reflectiveObjects,java.lang,java.time,sun.reflect.misc,java.util.stream,javax.crypto.spec,sun.reflect.annotation,java.text,jdk.internal.reflect,jdk.internal.jmod,jdk.internal.org.objectweb.asm.util,jdk.internal.org.xml.sax.helpers,jdk.internal.vm.annotation,jdk.internal.util.jar,jdk.internal.invoke,java.util.random,sun.nio.fs,java.nio.file.attribute,sun.net.www,java.util.zip,sun.security.internal.spec,jdk.internal.access,jdk.internal.misc,sun.net.util,com.sun.crypto.provider,sun.nio.cs,jdk.internal.platform,java.time.temporal,java.util.concurrent.locks,jdk.internal.util.xml.impl,jdk.internal.util,jdk.internal.org.objectweb.asm.tree,jdk.internal.logger,java.time.format,java.lang.invoke,jdk.internal.org.objectweb.asm,java.lang.module,jdk.internal.org.objectweb.asm.commons,sun.util.locale.provider,sun.security.action,java.net.spi,jdk.internal.jimage,java.util.regex,sun.security.provider.certpath,jdk.internal.vm,jdk.internal.perf,java.lang.ref,javax.security.auth,sun.util.resources,sun.invoke.util,java.util.jar,java.nio,java.nio.file.spi,java.security,jdk.internal.vm.vector,java.util,javax.crypto.interfaces,sun.net.ext,sun.security.jca,sun.security.provider,sun.security.util.math.intpoly,sun.security.pkcs,java.nio.charset.spi,java.util.concurrent,javax.security.auth.spi,sun.security.timestamp,sun.util.logging,java.lang.annotation,sun.net.dns,javax.security.cert,com.sun.security.ntlm,java.net,java.util.spi,sun.net,java.io,java.nio.charset,java.time.zone,javax.crypto,java.time.chrono,java.nio.channels,jdk.internal.access.foreign,jdk.internal.loader,java.security.spec,java.security.cert,sun.security.tools,sun.security.x509,java.util.concurrent.atomic,sun.security.util.math,java.nio.file,sun.security.validator,jdk.internal.event,sun.security.internal.interfaces,jdk.internal.module,java.math,sun.net.www.protocol.http,jdk.internal.org.xml.sax;javax.security.auth.spi.LoginModule,java.net.ContentHandlerFactory,sun.util.spi.CalendarProvider,sun.text.spi.JavaTimeDateTimePatternProvider,java.util.spi.CurrencyNameProvider,java.util.spi.LocaleNameProvider,java.text.spi.CollatorProvider,java.net.spi.URLStreamHandlerProvider,java.time.chrono.Chronology,java.nio.charset.spi.CharsetProvider,java.text.spi.BreakIteratorProvider,java.util.spi.ToolProvider,java.nio.channels.spi.SelectorProvider,java.util.spi.CalendarDataProvider,java.text.spi.NumberFormatProvider,java.security.Provider,java.text.spi.DateFormatSymbolsProvider,java.util.random.RandomGenerator,java.time.chrono.AbstractChronology,java.util.spi.CalendarNameProvider,java.lang.System$LoggerFinder,java.nio.channels.spi.AsynchronousChannelProvider,java.nio.file.spi.FileSystemProvider,java.text.spi.DecimalFormatSymbolsProvider,java.util.spi.ResourceBundleControlProvider,java.text.spi.DateFormatProvider,java.util.spi.TimeZoneNameProvider,sun.util.resources.LocaleData$CommonResourceBundleProvider,java.nio.file.spi.FileTypeDetector,sun.util.resources.LocaleData$SupplementaryResourceBundleProvider,jdk.internal.logger.DefaultLoggerFinder,java.time.zone.ZoneRulesProvider,java.util.spi.ResourceBundleProvider,sun.util.locale.provider.LocaleDataMetaInfo;java.util.random.RandomGenerator,java.nio.file.spi.FileSystemProvider;
java.instrument;17.0.4;false;false;java.base;sun.instrument,java.lang.instrument;;;
java.logging;17.0.4;false;false;java.base;java.util.logging;;jdk.internal.logger.DefaultLoggerFinder;
java.management;17.0.4;false;false;java.base;com.sun.jmx.remote.util,javax.management.relation,javax.management,javax.management.timer,sun.management.counter,sun.management.spi,javax.management.modelmbean,javax.management.monitor,javax.management.remote,sun.management,java.lang.management,javax.management.openmbean,javax.management.loading,sun.management.counter.perf,com.sun.jmx.remote.internal,com.sun.jmx.remote.security;sun.management.spi.PlatformMBeanProvider,javax.management.remote.JMXConnectorServerProvider,javax.management.remote.JMXConnectorProvider;javax.security.auth.spi.LoginModule;
java.management.rmi;17.0.4;false;false;java.management,java.naming,java.rmi,java.base;javax.management.remote.rmi,com.sun.jmx.remote.internal.rmi,com.sun.jmx.remote.protocol.rmi;;javax.management.remote.JMXConnectorServerProvider,javax.management.remote.JMXConnectorProvider;
java.naming;17.0.4;false;false;java.security.sasl,java.base;javax.naming.event,javax.naming.directory,javax.naming.ldap,com.sun.jndi.toolkit.url,javax.naming.spi,com.sun.jndi.toolkit.ctx,javax.naming,javax.naming.ldap.spi;javax.naming.ldap.spi.LdapDnsProvider,javax.naming.ldap.StartTlsResponse,javax.naming.spi.InitialContextFactory;java.security.Provider;
java.rmi;17.0.4;false;false;java.logging,java.base;java.rmi.server,java.rmi,sun.rmi.server,java.rmi.dgc,javax.rmi.ssl,sun.rmi.registry,sun.rmi.transport,java.rmi.registry;java.rmi.server.RMIClassLoaderSpi;;
java.xml;17.0.4;false;false;java.base;javax.xml.catalog,com.sun.org.apache.xpath.internal.res,com.sun.org.apache.xml.internal.dtm,javax.xml.datatype,javax.xml.transform.sax,javax.xml,org.xml.sax.ext,javax.xml.parsers,javax.xml.validation,javax.xml.transform.dom,javax.xml.transform.stream,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.views,org.xml.sax.helpers,javax.xml.transform.stax,javax.xml.namespace,com.sun.org.apache.xpath.internal,com.sun.org.apache.xpath.internal.compiler,javax.xml.stream.util,com.sun.org.apache.xml.internal.utils,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.events,com.sun.org.apache.xpath.internal.functions,javax.xml.xpath,javax.xml.transform,org.xml.sax,javax.xml.stream,javax.xml.stream.events,org.w3c.dom.traversal,com.sun.org.apache.xpath.internal.objects;javax.xml.parsers.SAXParserFactory,javax.xml.transform.TransformerFactory,javax.xml.datatype.DatatypeFactory,javax.xml.parsers.DocumentBuilderFactory,javax.xml.validation.SchemaFactory,javax.xml.stream.XMLInputFactory,javax.xml.stream.XMLOutputFactory,org.xml.sax.XMLReader,javax.xml.xpath.XPathFactory,javax.xml.stream.XMLEventFactory;;
jdk.jfr;17.0.4;false;false;java.base;jdk.jfr,jdk.jfr.consumer,jdk.jfr.internal.management;;;
jdk.localedata;17.0.4;false;false;java.base;;;sun.util.locale.provider.LocaleDataMetaInfo,sun.util.resources.LocaleData$CommonResourceBundleProvider,sun.util.resources.LocaleData$SupplementaryResourceBundleProvider;jdk.internal.loader.ClassLoaders$PlatformClassLoader
jdk.management;17.0.4;false;false;java.management,java.base;com.sun.management;;sun.management.spi.PlatformMBeanProvider;
jdk.management.agent;17.0.4;false;false;java.base,java.management.rmi,java.management;jdk.internal.agent;jdk.internal.agent.spi.AgentProvider;;
jdk.management.jfr;17.0.4;false;false;jdk.jfr,java.management,jdk.management,java.base;jdk.management.jfr;;sun.management.spi.PlatformMBeanProvider;
jdk.net;17.0.4;false;false;java.base;jdk.nio,jdk.net;;;
jdk.proxy1;;false;false;java.base;jdk.proxy1;;;
jdk.proxy2;;false;false;java.base;jdk.proxy2;;;jdk.internal.loader.ClassLoaders$AppClassLoader
org.jeyzer.demo;3.0;false;false;org.jeyzer.demo.shared,org.jeyzer.demo.dup3,org.jeyzer.demo.dup1,org.jeyzer.demo.dup2,java.management,java.base,org.slf4j,org.jeyzer.publish,org.jeyzer.annotations;org.jeyzer.demo.labors.job.executable.impl,org.jeyzer.demo.features.mx.generic.fighter,org.jeyzer.demo.features.mx.generic.feature;;;jdk.internal.loader.ClassLoaders$AppClassLoader
org.jeyzer.demo.dup1;1.1.1.alpha;false;false;java.base,org.slf4j;org.jeyzer.demo.dup1;;;jdk.internal.loader.ClassLoaders$AppClassLoader
org.jeyzer.demo.dup2;2.2.2-SNAPSHOT;false;false;java.base,org.slf4j;org.jeyzer.demo.dup2;;;jdk.internal.loader.ClassLoaders$AppClassLoader
org.jeyzer.demo.dup3;3.3.3;false;false;java.base,org.slf4j;org.jeyzer.demo.dup3;;;jdk.internal.loader.ClassLoaders$AppClassLoader
org.jeyzer.demo.shared;3.1;false;false;org.slf4j,java.management,org.jeyzer.annotations,java.base;org.jeyzer.demo.shared;;;jdk.internal.loader.ClassLoaders$AppClassLoader
org.jeyzer.publish;3.0;false;false;java.base,java.management;org.jeyzer.mx,org.jeyzer.publish,org.jeyzer.mx.event,org.jeyzer.publish.event;;;jdk.internal.loader.ClassLoaders$AppClassLoader
org.slf4j;;false;false;java.base;org.slf4j,org.slf4j.spi,org.slf4j.event,org.slf4j.helpers;org.slf4j.spi.SLF4JServiceProvider;;jdk.internal.loader.ClassLoaders$AppClassLoader
