JEYZER_RECORD_ARCHIVE_DIR=C:\demo-pg\jeyzer-441\work\recordings/demo-virtual-threads/archive
JEYZER_RECORD_ARCHIVE_FILE_LIMIT=4
JEYZER_RECORD_ARCHIVE_PERIOD=12h
JEYZER_RECORD_ARCHIVE_TIME_OFFSET=180s
JEYZER_RECORD_CAPTURE_DURATION=true
JEYZER_RECORD_CONFIG_DIR=C:\demo-pg\jeyzer-441\demo\config\record
JEYZER_RECORD_CONFIG_FILE=demo-virtual-threads_generation.xml
JEYZER_RECORD_DIRECTORY=C:\demo-pg\jeyzer-441\work\recordings/demo-virtual-threads
JEYZER_RECORD_DUMP_METHOD=advancedmxvtagent
JEYZER_RECORD_PERIOD=5s
JEYZER_RECORD_PROCESS_CARD_ENABLED=true
JEYZER_RECORD_PROFILE=demo-virtual-threads
JEYZER_RECORD_START_DELAY=10s
com.sun.management.jmxremote=
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.port=2504
com.sun.management.jmxremote.ssl=false
file.encoding=UTF-8
file.separator=\
java.class.path=C:\demo-pg\jeyzer-441\recorder;C:\demo-pg\jeyzer-441\demo\lib\jeyzer-demo-virtual-threads.jar
java.class.version=65.0
java.home=C:\Dev\programs\Java\Amazon-correto\jdk21.0.0_35
java.io.tmpdir=C:\Users\franc\AppData\Local\Temp\
java.library.path=C:\Dev\programs\Java\Amazon-correto\jdk21.0.0_35\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Dev\programs\Java\Oracle\jdk-11.0.6\bin;C:\Dev\programs\Java\Oracle\jdk1.8.0_241\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Dev\programs\System\Kubernetes\client;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\dev\programs\SCM\Git\cmd;C:\Dev\programs\Build\apache-maven-3.6.3\bin;C:\Dev\programs\Web\nodejs\;C:\Dev\programs\System\Kubernetes\Minikube;C:\Dev\programs\System\PuTTY\;C:\Dev\programs\SCM\Git\usr\bin;C:\Dev\programs\System\Amazon\AWSCLIV2\;;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Calibre2\;C:\Users\franc\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Bandizip\;C:\Users\franc\AppData\Roaming\npm;C:\Dev\programs\Build\gradle-6.3\bin;;.
java.rmi.server.randomIDs=true
java.runtime.name=OpenJDK Runtime Environment
java.runtime.version=21+35-LTS
java.specification.name=Java Platform API Specification
java.specification.vendor=Oracle Corporation
java.specification.version=21
java.vendor=Amazon.com Inc.
java.vendor.url=https://aws.amazon.com/corretto/
java.vendor.url.bug=https://github.com/corretto/corretto-21/issues/
java.vendor.version=Corretto-21.0.0.35.1
java.version=21
java.version.date=2023-09-19
java.vm.compressedOopsMode=Zero based
java.vm.info=mixed mode, sharing
java.vm.name=OpenJDK 64-Bit Server VM
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.vendor=Oracle Corporation
java.vm.specification.version=21
java.vm.vendor=Amazon.com Inc.
java.vm.version=21+35-LTS
jdk.debug=release
jdk.jfr.repository=C:\Users\franc\AppData\Local\Temp\2023_12_27_23_56_54_30000
jeyzer-recorder-agent.props=C:\demo-pg\jeyzer-441\demo\config\record/agent/demo-virtual-threads/jeyzer-record.properties
jeyzer.record.config=${DEMO_RECORD_CONFIG_HOME}/profiles/demo-virtual-threads/demo-virtual-threads_generation.xml
jzr.agent.version=3.2
jzr.ext.process.available.processors=12
jzr.ext.process.input.parameters=-javaagent:C:\demo-pg\jeyzer-441\recorder\lib\jeyzer-agent.jar=C:\demo-pg\jeyzer-441\demo\config\record\agent\jeyzer-agent.xml -XX:StartFlightRecording=maxage=6h,maxsize=100M,dumponexit=true,settings=C:\demo-pg\jeyzer-441\demo\config\jfr\jeyzer-demo.jfc,filename=C:\demo-pg\jeyzer-441\work\recordings\demo-virtual-threads\jfr\demo-virtual-threads.jfr --enable-preview -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=2504 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false
jzr.ext.process.management.spec.version=21
jzr.ext.process.start.time=1703717813864
jzr.ext.process.up.time=10881
line.separator=

native.encoding=Cp1252
os.arch=amd64
os.name=Windows 11
os.version=10.0
path.separator=;
stderr.encoding=cp437
stdout.encoding=cp437
sun.arch.data.model=64
sun.boot.library.path=C:\Dev\programs\Java\Amazon-correto\jdk21.0.0_35\bin
sun.cpu.endian=little
sun.cpu.isalist=amd64
sun.io.unicode.encoding=UnicodeLittle
sun.java.command=org.jeyzer.demo.virtualthreads.DemoVT21
sun.java.launcher=SUN_STANDARD
sun.jnu.encoding=Cp1252
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
sun.os.patch.level=
user.country=FR
user.dir=C:\demo-pg\jeyzer-441\demo\bin
user.home=C:\Users\franc
user.language=fr
user.name=franc
user.script=
user.timezone=Europe/Paris
user.variant=
jzr.publisher.version=-1
jzr.node.name=-1
jzr.process.name=-1
jzr.process.version=-1
jzr.process.build.number=-1
jzr.profile.name=-1
jzr.jar.jeyzer-demo-virtual-threads.jar.Implementation-Title=Jeyzer Demo 21 Virtual Threads
jzr.jar.jeyzer-demo-virtual-threads.jar.Implementation-Version=3.1
jzr.jar.jeyzer-demo-virtual-threads.jar.Implementation-ArtifactId=jeyzer-demo-virtual-threads
jzr.recorder.version=3.2
jzr.recorder.log.level=INFO
jzr.recorder.log.reloadable=true
jzr.recorder.log.file.path=C:\demo-pg\jeyzer-441\recorder\log\jeyzer-recorder-agent-demo-virtual-threads.log
jzr.recorder.log.file.active=true
jzr.recorder.log.file.level=FINE
jzr.recorder.log.console.active=false
jzr.recorder.log.console.level=FINE
