<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<parent>
		<groupId>org.jeyzer</groupId>
		<artifactId>jeyzer-all</artifactId>
		<version>3.0</version>
		<relativePath>../../jeyzer-all/pom.xml</relativePath>
	</parent>
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jeyzer</groupId>
	<artifactId>jeyzer-demo-samples</artifactId>
	<packaging>jar</packaging>
	<version>3.1-SNAPSHOT</version>
	<name>Jeyzer Demo Samples</name>
	<url>https://jeyzer.org</url>
	<description>Jeyzer Demo recording and JZR report files. Those large files are isolated in the current project to not impact the Jeyzer Community Demo one</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<!-- Generate the samples package -->
					<execution>
						<id>make-zip-samples</id>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/samples.xml</descriptor>
							</descriptors>
							<attach>false</attach>
							<outputDirectory>${project.build.directory}/distribution</outputDirectory>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<!-- Generate the deobfuscation package -->
					<execution>
						<id>make-zip-deobfuscation</id>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembly/obfuscation-mapping.xml</descriptor>
							</descriptors>
							<attach>false</attach>
							<outputDirectory>${project.build.directory}/distribution</outputDirectory>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
				</executions>
			</plugin>
		</plugins>
	</build>
	
  	<organization>
  		<name>Jeyzer</name>
		<url>https://jeyzer.org</url>
  	</organization>
  	<inceptionYear>2020</inceptionYear>
	
</project>
